Searching 10 files for "gst"

/Users/tmccall/projects/homebrew-mopidy/Formula/gst-python@2.rb:
    1: class GstPythonAT2 < Formula
    2:   desc "Python2 overrides for gobject-introspection-based pygst bindings"
    3:   homepage "https://gstreamer.freedesktop.org/modules/gst-python.html"
    4:   url "https://gstreamer.freedesktop.org/src/gst-python/gst-python-1.16.0.tar.xz"
    5    sha256 "55dc7aaed1855565f9b9ef842d93e93bfc5cb2b376faef6af5b463e1774e2d38"
    6  
    .
   12    end
   13  
   14:   depends_on "gst-plugins-base"
   15    depends_on "pygobject3"
   16    depends_on "python@2"
   ..
   28  
   29    test do
   30:     system "#{Formula["gstreamer"].opt_bin}/gst-inspect-1.0", "python2"
   31:     # Without gst-python raises "TypeError: object() takes no parameters"
   32      system "python2", "-c", <<~EOS
   33        import gi
   34:       gi.require_version('Gst', '1.0')
   35:       from gi.repository import Gst
   36:       print (Gst.Fraction(num=3, denom=5))
   37      EOS
   38    end

/Users/tmccall/projects/homebrew-mopidy/Formula/mopidy.rb:
    7  
    8    depends_on "python@2" if MacOS.version <= :snow_leopard
    9:   depends_on "gst-plugins-base" => [
   10      "with-libogg",
   11      "with-libvorbis",
   ..
   13      "with-theora",
   14    ]
   15:   depends_on "gst-plugins-good" => [
   16      "with-flac",
   17      "with-libshout",
   ..
   19      "with-taglib",
   20    ]
   21:   depends_on "gst-plugins-bad" => [
   22      "with-faad2",
   23      "with-libmms",
   24      "with-opus",
   25    ]
   26:   depends_on "gst-plugins-ugly" => [
   27      "with-flac",
   28      "with-lame",
   ..
   34      "with-two-lame",
   35    ]
   36:   depends_on "troyxmccall/mopidy/gst-python@2"
   37  
   38    resource "backports_abc" do

19 matches across 2 files


Searching 10 files for "mopidy/mopidy"

/Users/tmccall/projects/homebrew-mopidy/Formula/mopidy-beets.rb:
    1  class MopidyBeets < Formula
    2    desc "Mopidy extension for playing music from Beets with its web plugin"
    3:   homepage "https://github.com/mopidy/mopidy-beets"
    4    url "https://files.pythonhosted.org/packages/01/f1/b5104e2fdd1cce139804bb2298dd7cdc295f7a257386cc0302cf5d794586/Mopidy-Beets-3.1.0.tar.gz"
    5    sha256 "bb0ad86c1ce70942a98a6d7e92efe71dbdbec411fbde7c5d8b3c745103a64a21"
    6:   head "https://github.com/mopidy/mopidy-beets.git"
    7  
    8    depends_on "python@2" if MacOS.version <= :snow_leopard
    9:   depends_on "mopidy/mopidy/mopidy"
   10  
   11    # Dependencies assumed bundled by mopidy:

/Users/tmccall/projects/homebrew-mopidy/Formula/mopidy-dirble.rb:
    1  class MopidyDirble < Formula
    2    desc "Mopidy extension for the Dirble radio station directory"
    3:   homepage "https://github.com/mopidy/mopidy-dirble"
    4    url "https://files.pythonhosted.org/packages/source/M/Mopidy-Dirble/Mopidy-Dirble-1.3.0.tar.gz"
    5    sha256 "ac018cb8534d2baec1981406251e1d6f00d172577554eae0783bc4ee68c94661"
    6:   head "https://github.com/mopidy/mopidy-dirble.git"
    7    revision 1
    8  
    9    depends_on "python@2" if MacOS.version <= :snow_leopard
   10:   depends_on "mopidy/mopidy/mopidy"
   11  
   12    # Dependencies assumed bundled by mopidy:

/Users/tmccall/projects/homebrew-mopidy/Formula/mopidy-local-sqlite.rb:
    1  class MopidyLocalSqlite < Formula
    2    desc "Mopidy extension for playing music from local SQLite database"
    3:   homepage "https://github.com/mopidy/mopidy-local-sqlite"
    4    url "https://files.pythonhosted.org/packages/0f/4d/f156196381ae8cea81bd3b75a493a180a137f01a568aacb77f0f5e223c08/Mopidy-Local-SQLite-1.0.0.tar.gz"
    5    sha256 "5207b92e049b8ec60825f18065382d46eacb9dd328cf1b227f67e6771efefc13"
    6:   head "https://github.com/mopidy/mopidy-local-sqlite.git"
    7  
    8    depends_on "python@2" if MacOS.version <= :snow_leopard
    9:   depends_on "mopidy/mopidy/mopidy"
   10  
   11    # Dependencies assumed bundled by mopidy:

/Users/tmccall/projects/homebrew-mopidy/Formula/mopidy-scrobbler.rb:
    1  class MopidyScrobbler < Formula
    2    desc "Mopidy extension for scrobbling played tracks to Last.fm"
    3:   homepage "https://github.com/mopidy/mopidy-scrobbler"
    4    url "https://files.pythonhosted.org/packages/23/f0/f9c4766e14d8ff4196df78118fe91743a467a50c3b5ac072a4c9a5cf24ad/Mopidy-Scrobbler-1.2.0.tar.gz"
    5    sha256 "47ee27fab12cd12d8e837bc97aaf46cfae00eaccc37c8b44ac4254b0f0615909"
    6:   head "https://github.com/mopidy/mopidy-scrobbler.git"
    7  
    8    depends_on "python@2" if MacOS.version <= :snow_leopard
    9:   depends_on "mopidy/mopidy/mopidy"
   10  
   11    # Dependencies assumed bundled by mopidy:

/Users/tmccall/projects/homebrew-mopidy/Formula/mopidy-soundcloud.rb:
    1  class MopidySoundcloud < Formula
    2    desc "Mopidy extension for playing music from SoundCloud"
    3:   homepage "https://github.com/mopidy/mopidy-soundcloud"
    4    url "https://files.pythonhosted.org/packages/17/95/3e5ed70a97096ff03f398214a680bdddba3c60329799534de36834600602/Mopidy-SoundCloud-2.1.0.tar.gz"
    5    sha256 "8859cae010429531ce780d39a60d74e345ac24ef409d3fcaeaf83079842a3ca2"
    6:   head "https://github.com/mopidy/mopidy-soundcloud.git"
    7  
    8    depends_on "python@2" if MacOS.version <= :snow_leopard
    9:   depends_on "mopidy/mopidy/mopidy"
   10  
   11    # Dependencies assumed bundled by mopidy:

/Users/tmccall/projects/homebrew-mopidy/Formula/mopidy-spotify.rb:
    1  class MopidySpotify < Formula
    2    desc "Mopidy extension for playing music from Spotify"
    3:   homepage "https://github.com/mopidy/mopidy-spotify"
    4    url "https://files.pythonhosted.org/packages/6b/e8/1e16bada383089cf980630b8fdf2b2c44ae7d1a6afd8e1a7a49947465f38/Mopidy-Spotify-3.1.0.tar.gz"
    5    sha256 "f5123a4ce310eca7d16fcb693839729249df86610ed779e7cea17927b3ac8b66"
    6:   head "https://github.com/mopidy/mopidy-spotify.git"
    7    revision 1
    8  
    9    depends_on "python@2" if MacOS.version <= :snow_leopard
   10:   depends_on "mopidy/mopidy/mopidy"
   11:   depends_on "mopidy/mopidy/pyspotify"
   12  
   13    # Dependencies assumed bundled by mopidy:

/Users/tmccall/projects/homebrew-mopidy/Formula/mopidy.rb:
    4    url "https://files.pythonhosted.org/packages/01/20/e692e4bc7b84c61b2af10f2f7c233f7cec833d7b34f03bdbbec26fbe723b/Mopidy-2.2.2.tar.gz"
    5    sha256 "b41f5ab1e83c5e5f74fdb792c8fd5ba63b7fd227d04df266dba5189bc552a93d"
    6:   head "https://github.com/mopidy/mopidy.git"
    7  
    8    depends_on "python@2" if MacOS.version <= :snow_leopard

/Users/tmccall/projects/homebrew-mopidy/Formula/pyspotify.rb:
   10    depends_on "python" => :recommended
   11    depends_on "libffi"
   12:   depends_on "mopidy/mopidy/libspotify"
   13  
   14    resource "cffi" do

21 matches across 8 files
